HOST=0.0.0.0
PORT=1337
APP_KEYS=FLdnEuPEkGm2nwQ93hulZg==,dZzL2fM5ft4wueoR6Qxv2Q==,fjJy53XFNG7KgWoEpevNDg==,XV6Zq5dLAFvWR86HVXt/2Q==
API_TOKEN_SALT=bdPVhbAED5UOV7BGK08zig==
ADMIN_JWT_SECRET=oIsuKKgirc/p/LgkFfzXpg==
JWT_SECRET=VFc7FKit6Cfqmhs6AFYV2g==
DATABASE_HOST=127.0.0.1
DATABASE_PORT'=5432,
DATABASE_NAME=strapi
DATABASE_USERNAME=angko
DATABASE_PASSWORD=''
DATABASE_SSL=false